<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>探索自动驾驶在线实验新模式 Apollo携手清华大学车辆学院创新育人 | 极客风 for-geeks.com</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="编者按： 由极客风提供的Geekcar自动驾驶教育产品在清华大学车辆运载学院的落地实践，以下文字在公众号Apollo智能驾驶推送文章的基础上有所编辑。 近日，百度Apollo、百度技术学院与清华大学车辆学院合作的教改选修课程《自动驾驶》完成最后一节远程直播实验课，课程成功落地备受师生好评。据了解，本课程为面向清华大学本科大三大四学生的含学分的专业选修课，由清华大学车辆与运载学院院长杨殿阁教授主讲，">
<meta name="keywords" content="智能驾驶,实验内容,Geek-Car,清华大学">
<meta property="og:type" content="article">
<meta property="og:title" content="探索自动驾驶在线实验新模式 Apollo携手清华大学车辆学院创新育人">
<meta property="og:url" content="http://mickeyouyou.coding.me/geek-home/2020-7-16-action-in-tsinghua.html">
<meta property="og:site_name" content="极客风 for-geeks.com">
<meta property="og:description" content="编者按： 由极客风提供的Geekcar自动驾驶教育产品在清华大学车辆运载学院的落地实践，以下文字在公众号Apollo智能驾驶推送文章的基础上有所编辑。 近日，百度Apollo、百度技术学院与清华大学车辆学院合作的教改选修课程《自动驾驶》完成最后一节远程直播实验课，课程成功落地备受师生好评。据了解，本课程为面向清华大学本科大三大四学生的含学分的专业选修课，由清华大学车辆与运载学院院长杨殿阁教授主讲，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mickeyouyou.coding.me/metronic/assets/pages/img/news/tsinghua.jpg">
<meta property="og:updated_time" content="2020-07-16T02:09:33.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索自动驾驶在线实验新模式 Apollo携手清华大学车辆学院创新育人">
<meta name="twitter:description" content="编者按： 由极客风提供的Geekcar自动驾驶教育产品在清华大学车辆运载学院的落地实践，以下文字在公众号Apollo智能驾驶推送文章的基础上有所编辑。 近日，百度Apollo、百度技术学院与清华大学车辆学院合作的教改选修课程《自动驾驶》完成最后一节远程直播实验课，课程成功落地备受师生好评。据了解，本课程为面向清华大学本科大三大四学生的含学分的专业选修课，由清华大学车辆与运载学院院长杨殿阁教授主讲，">
<meta name="twitter:image" content="http://mickeyouyou.coding.me/metronic/assets/pages/img/news/tsinghua.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/orange.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
	<div class="container">
		<div class="row">
			<!-- BEGIN TOP BAR LEFT PART -->
			<div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
				<ul class="list-unstyled list-inline">
					<li><i class="fa fa-phone"></i><span>13697125687</span></li>
					<li><i class="fa fa-envelope-o"></i><span>koppu92@163.com</span></li>
				</ul>
			</div>
			<!-- END TOP BAR LEFT PART -->
			<!-- BEGIN TOP BAR MENU -->
			<div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
				<ul class="list-unstyled list-inline pull-right">
					<li><a href="/login">Log In</a></li>
				</ul>
			</div>
			<!-- END TOP BAR MENU -->
		</div>
	</div>
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
	<div class="container">
		<!--<a class="site-logo" href="/" id="logo">极客风 for-geeks.com</a>-->

		<a class="site-logo" style=" text-decoration:none;">
			<p>极客风</p>
		</a>

		<a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

		<!-- BEGIN NAVIGATION -->
		<div class="header-navigation pull-right font-transform-inherit">
			<ul>
				
				<li
					class="active">
					<a href="/">首页</a>
				</li>
				
				<li
					class="">
					<a href="/projects/">产品</a>
				</li>
				
				<li
					class="">
					<a href="/archives/">服务</a>
				</li>
				
				<li
					class="">
					<a href="/contact/">联系我们</a>
				</li>
				
				<li
					class="">
					<a href="/about/">关于极客风</a>
				</li>
				
				<!-- BEGIN TOP SEARCH -->
				<li class="menu-search">
					<span class="sep"></span>
					<i class="fa fa-search search-btn"></i>
					<div class="search-box">
						<form action="#">
							<div class="input-group">
								<input type="text" placeholder="Search" class="form-control st-default-search-input">
								<span class="input-group-btn">
									<button class="btn btn-primary" type="submit">Search</button>
								</span>
							</div>
						</form>
					</div>
				</li>
				<!-- END TOP SEARCH -->
			</ul>
		</div>
		<!-- END NAVIGATION -->
	</div>
</div>
<!-- Header END -->
  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2020-7-16-action-in-tsinghua.html">探索自动驾驶在线实验新模式 Apollo携手清华大学车辆学院创新育人</a>
    </h2>


    <div class="row">
  <div class="col-md-9 col-sm-9 blog-posts">
    <article id="post-action-in-tsinghua" class="article article-type-post blog-item"
      itemscope itemprop="blogPost">
      <div class="article-meta">
      </div>
      <div class="article-inner">
        
        
        <header class="article-header">
          <ul class="blog-info">
            <li><i class="fa fa-user"></i> Anonymous</li>
            <li><i class="fa fa-calendar"></i>
              <time datetime="2020-07-16T01:50:29.000Z" itemprop="datePublished">2020/07/16</time>

            </li>
            <li class="hidden-xs"><i class="fa fa-comments"></i>
              <a href="http://mickeyouyou.coding.me/geek-home/2020-7-16-action-in-tsinghua.html#disqus_thread" class="article-comment-link">Comments</a>
            </li>
            <li class="hidden-xs"><i class="fa fa-tags"></i>
              
  
    <a href="/tags/智能驾驶/" title="智能驾驶">智能驾驶</a>,
  
    <a href="/tags/实验内容/" title="实验内容">实验内容</a>,
  
    <a href="/tags/Geek-Car/" title="Geek-Car">Geek-Car</a>,
  
    <a href="/tags/清华大学/" title="清华大学">清华大学</a>
  


            </li>
          </ul>
          
  <div class="article-category">
    
    Categories:
    <a class="article-category-link" href="/categories/极客风/">极客风</a>, <a class="article-category-link" href="/categories/极客风/Geek-Car/">Geek-Car</a>
  </div>
  <br>


        </header>
        
        <div class="article-entry" itemprop="articleBody">
          
          <p>编者按： 由极客风提供的Geekcar自动驾驶教育产品在清华大学车辆运载学院的落地实践，以下文字在公众号<strong>Apollo智能驾驶</strong><a href="https://mp.weixin.qq.com/s/Z1B2wrcvroM7RyO0IZE5Nw" target="_blank" rel="noopener">推送文章</a>的基础上有所编辑。</p>
<p>近日，百度Apollo、百度技术学院与清华大学车辆学院合作的教改选修课程《自动驾驶》完成最后一节远程直播实验课，课程成功落地备受师生好评。据了解，本课程为面向清华大学本科大三大四学生的含学分的专业选修课，由清华大学车辆与运载学院院长杨殿阁教授主讲，黄晋、江昆、李升波、王红、许庆等多位教师共同参与课程建设和授课。课程融入了百度Apollo和飞桨（PaddlePaddle）两大开源平台的关键技术，也是百度技术首次进入清华本科教育的一次成功尝试。</p>
<p>《自动驾驶》是清华大学车辆学院第一门系统化讲解智能汽车自动驾驶理论及其关键技术的本科生专业课程。针对来自车辆、能源与动力工程、自动化、航天航空等不同院系的本科学生，课程内容涵盖了机器学习、自动驾驶感知、决策规划、控制等方向的各类前沿技术，让学生在本科学习中提前了解掌握产业界实际应用。</p>
<p>因新冠疫情原因，清华大学将2019~2020学年春季学期课程全部改为网上在线教学。积极响应校长邱勇院士的要求，坚决做到“停课不停学”，所有教学计划按原计划进行。与一般线上课程不同，清华大学本学期网上课程教学要求教学安排不变，按大纲教学、上课时间不变、课程内容不变、课程要求不松、课程质量不降。</p>
<p>课程中较为挑战的是实验部分，课程超过1/3的内容是实验课，原本的教学计划中安排同学们在车辆学院智能汽车实验室利用Apollo平台小车进行实车实验。因为疫情突然改为网上授课，使原计划的实验很难开展，在疫情的特殊情况下，清华与百度课程团队迅速响应，共同开发了基于Docker容器的仿真实验环境，方便同学们可以在家完成实验课程，达到与实车实验几乎一样的开发训练效果，为汽车自动驾驶在线教学和实验探索新模式，实现高校本科教学的突破创新。该课程开创了智能汽车自动驾驶云端实验新模式，为汽车自动驾驶在线教学和实验探索了新方法，是当前高校本科教学的一个创新，也通过这个创新保证了清华自动驾驶课程的教学质量。这离不开清华大学精心准备的雨课堂教学平台、清华教学团队强大的教学基础和认真的准备，也离不开百度Apollo及课程团队对于实验课程部分的大力支持。</p>
<img alt src="/metronic/assets/pages/img/news/tsinghua.jpg" class="img-responsive" style="width:80%">


<p>《自动驾驶》课程是清华大学课改工程的典型代表课程，随着智能网联汽车技术发展对于汽车行业的冲击和影响，创建新的课程体系、培养适应新时期行业发展需求的车辆工程学科人才变得迫在眉睫。《自动驾驶》课程经过长达一年多的筹备，杨殿阁教授和黄晋副教授携手百度Apollo团队，针对自动驾驶课程内容进行了系统梳理，将相关领域的前沿技术融入到《自动驾驶》的课程教学中。</p>
<p>独具特色的实验课程设计，让同学们能够将每一节课学到的知识应用到实际的动手操作中。同学们每一节实验课都会在教师的指导下实现自动驾驶环节中的一个小功能，比如利用深度学习方法实现对道路标识牌的识别、利用路径规划方法实现车辆的行驶轨迹规划、利用控制算法实现对车辆运动状态的控制等。</p>
<p>接下来，清华教学团队和百度Apollo团队、百度技术学院将会继续合作，完善云端实验的创新教学模式，从而帮助更多对自动驾驶有兴趣的同学，使之方便地利用普通电脑完成最前沿的自动驾驶实验。同时百度Apollo也会进一步支持杨殿阁教授团队有关自动驾驶课程教材的编写，全力支持清华大学不断完善和推广《自动驾驶》课程，并力争打造出全国高校自动驾驶系列课程教学模范体系，形成推广的样板工程，让更多的同学通过这门课程掌握自动驾驶相关理论，增强自动驾驶开发实践能力。 </p>
<p>与清华大学车辆学院在自动驾驶课程上的合作，再次凸显出百度Apollo作为自动驾驶国家人工智能开放创新平台，一直以来在推动无人驾驶行业教育和产业化进程中的力度与力量。自两年前首次与国内高等学府联合开设自动驾驶系列课程以来，百度Apollo始终关注教育生态构建，打造跨产、学、研各界的学习交流平台，为自动驾驶行业人才培养贡献力量。赋能“不打烊”，教育进行时。百度Apollo希冀与更多高校同行，持续为行业输送人才，以人才驱动行业发展。 </p>

          
        </div>
      </div>
      
      
<nav id="article-nav">
  
  
    <a href="/2019-8-27-more-action.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">更重实训！Apollo助燃第二期师资培训</div>
    </a>
  
</nav>

      
      <br>
    </article>


    

  </div>
  <div class="col-md-3 col-sm-3 blog-sidebar">
    <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Apollo/">Apollo (1)</a>
	</li>
      
	<li>
	  <a href="/categories/极客风/">极客风 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/极客风/Geek-car/">Geek-car (0)</a>
	</li>
      
	<li>
	  <a href="/categories/极客风/Geek-Car/">Geek-Car (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/"><i class='fa fa-tags'></i>DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Geek-Car/"><i class='fa fa-tags'></i>Geek-Car</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验内容/"><i class='fa fa-tags'></i>实验内容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/师资培训/"><i class='fa fa-tags'></i>师资培训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能驾驶/"><i class='fa fa-tags'></i>智能驾驶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华大学/"><i class='fa fa-tags'></i>清华大学</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

  </div>
</div>
  </section>
</div>

  <!-- BEGIN PRE-FOOTER -->
<div class="pre-footer">
  <div class="container">
    <div class="row">
      <!-- BEGIN BOTTOM ABOUT BLOCK -->
      <div class="col-md-4 col-sm-6 pre-footer-col">
        <h2>About Us</h2>
        <p>极客风是一家专注自动驾驶，机器人，人工智能等领域的创新公司。 <br><br>技术研发人员均来自国内外知名高等学府，核心技术团队在自动驾驶领域深耕数余年，并连续承担了多个有关自动驾驶量产产品的项目工作。</p>
      </div>
      <!-- END BOTTOM ABOUT BLOCK -->

      <!-- BEGIN BOTTOM CONTACTS -->
      <div class="col-md-4 col-sm-6 pre-footer-col">
        <h2>Contact</h2>
        <address class="margin-bottom-40">
          北京市顺义区<br>
          空港街道安华大街<br>
          1号1幢1层3692号<br>
          Phone: 13697125687<br>
          Email: <a href="mailto:koppu92@163.com">koppu92@163.com</a><br>
        </address>
      </div>
      <!-- END BOTTOM CONTACTS -->
    </div>
  </div>
</div>
<!-- END PRE-FOOTER -->

<!-- BEGIN FOOTER -->
<div class="footer">
  <div class="container">
    <div class="row">
      <!-- BEGIN COPYRIGHT -->
      <div class="col-md-6 col-sm-6 padding-top-10">
        &copy; 2020 极客风 for-geeks.com<br>
        <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
      </div>
      <!-- END COPYRIGHT -->
      <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/for-geeks"><i class="fa fa-github"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

    </div>
  </div>
</div>
<!-- END FOOTER -->
<div style="display: none">
  <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1277966940&web_id=1277966940"></script>
</div>
  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]-->
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
  jQuery(document).ready(function () {
    Layout.init();
    Layout.initOWL();
    Layout.initTwitter();
    Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
    Layout.initNavScrolling();
    new WOW().init();
  });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS -->







<!-- END PAGE-SPECIFIC PLUGINS -->

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->
</body>
</html>
